<?php return ['Save'=>'Save',
'Cancel'=>'Cancel',
'Business'=>'Business',
'and'=>'and',
'Finance News'=>'Finance News',
'in 80 words or less.'=>'in 80 words or less.',
'By'=>'By',
'Category'=>'Category',
'Language'=>'Language',
'Edition'=>'Edition',
'Change edition'=>'Change edition',
'Select at least one edition!'=>'Select at least one edition!',
'Settings'=>'Settings',
'Load more stories'=>'Cargar mas noticias',
'Business and Finance News, in 80 words or less.'=>'Noticias de negocios y finanzas, en 80 palabras o menos.',
"Check out this great article I read on BORN2INVEST"=>"Echa un vistazo a este gran artículo que leí en BORN2INVEST",
] ?>