<?php return ['Save'=>'Lưu',
'Cancel'=>'Hủy',
'Business'=>'Kinh doanh',
'and'=>'và',
'Finance News'=>'Tin tức tài chính',
'in 80 words or less.'=>'trong 80 từ hoặc ít hơn.',
'By'=>'Bởi',
'Category'=>'Danh mục',
'Language'=>'Ngôn ngữ',
'Edition'=>'Phiên bản',
'Change edition'=>'Thay đổi phiên bản',
'Select at least one edition!'=>'Lựa chọn ít nhất một phiên bản!',
'Settings'=>'Cài đặt',
'Load more stories'=>'Tải thêm tin',
'Business and Finance News, in 80 words or less.'=>'Tin tức tài chính và kinh doanh trong 80 từ hoặc ít hơn.',
"Check out this great article I read on BORN2INVEST"=>"Kiểm tra bài viết tuyệt vời này, tôi đọc trên BORN2INVEST",
] ?>