<?php return ['Save'=>'حفظ',
'Cancel'=>'إلغاء',
'Business'=>'أخبار المال',
'and'=>'و',
'Finance News'=>'والأعمال',
'in 80 words or less.'=>'في 80 كلمة أو أقل',
'By'=>'بواسطة',
'Category'=>'فئة',
'Language'=>'لغة',
'Edition'=>'طبعة',
'Change edition'=>'تغيير الطبعة',
'Select at least one edition!'=>'!إختر طبعة واحدة على الأقل',
'Settings'=>'إعدادات',
'Load more stories'=>'تحميل المزيد من الأخبار',
'Business and Finance News, in 80 words or less.'=>'أخبار المال والأعمال، في 80 كلمة فقط أو أقل.',
"Check out this great article I read on BORN2INVEST"=>"تحقق من هذه المادة كبيرة وأنا أقرأ عن BORN2INVEST",
] ?>