<?php return ['Save'=>'Запази',
'Cancel'=>'Отказ',
'Business'=>'Бизнес',
'and'=>'и',
'Finance News'=>'Финансови новини',
'in 80 words or less.'=>'в 80 или по-малко думи.',
'By'=>'От',
'Category'=>'Категория',
'Language'=>'Език',
'Edition'=>'Издание',
'Change edition'=>'Промяна на издание',
'Select at least one edition!'=>'Изберете поне едно издание!',
'Settings'=>'Настройки',
'Load more stories'=>'Зареди повече истории',
'Business and Finance News, in 80 words or less.'=>'Бизнес и финансови новини, в 80 или по-малко думи.',
"Check out this great article I read on BORN2INVEST"=>"Проверете тази голяма статия прочетох за BORN2INVEST",
] ?>