<?php return ['taplytics_url_scheme'=>'tl-ad062e02',
'applicationId'=>'750453678403141',
'slogan'=>'Poupe. Invista. Prospere',
'english'=>'Inglês',
'german'=>'Alemão',
'ukranian'=>'Ucraniano',
'croatian'=>'Croata',
'romanian'=>'Romeno',
'macedonian'=>'Macedónio',
'serbian'=>'Sérvio',
'russian'=>'Russo',
'polish'=>'Polaco',
'america'=>'America',
'united_states'=>'Estados Unidos',
'asia'=>'Ásia',
'philippines'=>'Filipinas',
'europe'=>'Europa',
'germany'=>'Alemanha',
'russia'=>'Rússia',
'poland'=>'Polónia',
'ukraine'=>'Ucrânia',
'croatia'=>'Croácia',
'austria'=>'Áustria',
'switzerland'=>'Suíça',
'romania'=>'Roménia',
'serbia'=>'Sérvia',
'macedonia'=>'Macedónia',
'united_kingdom'=>'Reino Unido',
'australia'=>'Austrália',
'africa'=>'África',
'international'=>'Mundial',
'refreshing_message'=>'A atualizar...',
'loading_message'=>'A carregar...',
'unread'=>'NÃO LIDAS',
'bookmarks'=>'FAVORITOS',
'notifications'=>'NOTIFICAÇÕES',
'rate'=>'CLASSIFICAR APLICAÇÃO',
'share'=>'PARTILHAR APLICAÇÃO',
'fb_like'=>'FAÇA GOSTO NA NOSSA PÁGINA DE FACEBOOK',
'app_name'=>'Born2Invest',
'app_language'=>'IDIOMA',
'app_edition'=>'EDIÇÃO',
'my_feed'=>'AS MINHAS NOTÍCIAS',
'send_feedback'=>'ENVIAR FEEDBACK',
'legal'=>'AVISO LEGAL',
'bookmark_this_story'=>'ADICIONAR AOS FAVORITOS',
'version'=>'VERSÃO',
'feedback_email'=>'feedback@born2invest.com',
'feedback_error'=>'Não existe nenhum cliente de correio predefinido',
'allow_app_to_send_me_periodic_notifications'=>'<![CDATA[ <font color=#707070>Permitir que </font><font color=#222222>BORN</font><font color=#83AC12>2</font><font color=#222222><b>INVEST </b></font><font color=#707070>lhe envie <br />notificações periódicas </font> ]]>',
'with_sound'=>'Com som',
'feedback_chooser'=>'Feedback',
'subject_feedback'=>'Feedback B2I',
'switching_language'=>'A alterar idioma',
'custom_dialog_ok_button'=>'OK',
'custom_dialog_cancel_button'=>'CANCELAR',
'categories_text'=>'Categorias',
'by_author'=>'Autor:',
'share_chooser_text'=>'Partilhar notícia com',
'share_subject'=>'Born2Invest',
'news_title_main'=>'Colocar o título da notícia aqui',
'news_description'=>'O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.',
'button_readmore_discription'=>'Ler Mais',
'swipe_instructions_text'=>'DESLIZAR PARA A ESQUERDA \n  PARA AVANÇAR PARA A PRÓXIMA NOTÍCIA',
'update_alert_message'=>'É necessário atualizar a aplicação',
'update_alert_positive_button'=>'Atualizar',
'update_alert_negative_button'=>'Cancelar',
'warning_install_facebook'=>'Por favor instale Facebook app',
'warning_no_email_client'=>'Não existe nenhum cliente de correio predefinido',
'warning_install_linkedIn'=>'Por favor instale Linkedin App',
'share_text'=>'Poupe Tempo, Ganhe Dinheiro! Notícias diárias de negócios e finanças em 80 palavras ou menos. Descarregue hoje gratuitamente a aplicação Born2Invest.',
'share_title'=>'Por favor selecione',
'warning_network_access'=>'Internet não disponível, por favor verifique a sua ligação à internet',
'no_news_available'=>'Não há notícias disponíveis',
'privacy_text'=>'<![CDATA[ <p><b><i>Política de Privacidade</i></b><p>Born2Invest vê a privacidade pessoal como um tema importante. Deste modo, proteger a privacidade de cada utilizador é uma das nossas maiores preocupações quando criamos, mantemos e operamos os nossos serviços. As nossas bases de dados de leitores e subscritores são mantidas e geridas de forma segura no que diz respeito a publicações e distribuição de boletins informativos selecionados, dados financeiros e económicos, notícias atuais ou avisos. Nesta Politica de Privacidade, ampliada e atualizada recentemente, mostramos exemplos dos tipos de informações que podemos recolher e de como e com quem as podemos partilhar. Estes exemplos são fornecidos apenas para fins ilustrativos e não devem ser considerados como uma lista exaustiva das nossas práticas de recolha e partilha de informação.</p></p>















































<p><b><i>Informação Obtida</i></b><p>Quando se regista para receber as nossas publicações, normalmente obtemos o seu nome, o seu endereço de correio electrónico e o seu código postal. No entanto, se selecionar “contacte-nos” poderemos obter alguma informação adicional como o seu nome, morada, número de telefone e o nome da sua empresa. Esta informação é utilizada para responder a perguntas individuais, para lhe enviar newsletters selecionadas, dados financeiros, relatórios oportunos de notícias e avisos. Periodicamente poderemos enviar-lhe informações adicionais, tais como ofertas especiais de Born2Investe ou de parceiros selecionados que disponibilizam serviços, produtos ou informações que acreditamos que sejam do interesse dos nossos leitores. Ao fornecer as suas informações de contato e / ou registar-se para receber as nossas publicações e / ou visualizar a nossa informação disponibilizada via Web ou por correio eletrónico, o utilizador concorda com a criação de uma relação opt-in entre si e Born2Invest. Born2Invest poderá também obter dados de identificação não pessoal que o seu navegador de Internet normalmente disponibiliza sempre que você abra um site ou um e-mail. Estas informações poderão incluir o seu endereço de IP, tipo e idioma do navegador de internet, data e hora de acesso e mais algumas cookies que poderão identificar exclusivamente o seu navegador de internet. Usamos essas informações apenas de forma agregada, a fim de analisar as tendências dos nossos leitores relativamente aos nossos e-mails e serviços de publicação. O nosso website e algumas das nossas newsletters, relatórios e avisos poderão conter anúncios de terceiros. Ao medir a eficácia da publicidade poderemos utilizar cookies ou tags de ação (também conhecidos por GIFs de pixel único ou web beacons). Todos os dados recolhidos através de cookies ou tags de ação estão sujeitos às mesmas medidas de segurança utilizadas nas informações pessoais.</p></p>















































<p><b><i>Recolha de informações de terceiros</i></b><p>Por vezes, algumas das mensagens que lhe enviamos ou que publicamos no nosso website podem conter links ligados a websites de terceiros que o encaminham para ambientes não controlados por Born2invest. Não somos responsáveis por nenhuma informação que opte por partilhar nos websites de terceiros nem controlamos ou assumimos responsabilidade por dados ou informação que estes possam recolher através de si, nem pela maneira de como os partilham.</p></p>















































<p><b><i>Opções de publicidade</i></b><p>Colaboramos com empresas de publicidade de terceiros para publicar anúncios e recolher dados dos utilizadores. Estas empresas podem utilizar informações sobre as suas visitas a este e a outros websites (não incluindo o seu nome, endereço de e-mail ou número de telefone), a fim de lhe oferecer anúncios de bens ou serviços que sejam do seu interesse. O uso de cookies destas empresas de publicidade de terceiros está sujeito às suas próprias políticas de privacidade, e não às de Bonr2Invest.</p></p>















































<p><b><i>Partilha de Informação</i></b><p>Somos obrigados por lei a fornecer informações em resposta a intimações, ordens judiciais ou processos legais, de agências de aplicação da lei ou de reguladores estaduais e federais. Se vendermos ou transferirmos substancialmente a terceiros todos os nossos ativos referentes a este website, exigiremos contratualmente que a Politica de Privacidade atual seja respeitada. O referido contrato será válido até que o terceiro lhe forneça atempadamente um aviso sobre possíveis alterações que lhe permita fazer uso de qualquer direito de confidencialidade que possa ter de acordo com a lei vigente. Não venderemos a terceiros as direções de correio eletrónico dos subscritores de Born2Invest. No entanto, poderemos fornecer algumas informações obtidas de forma confidencial a certas empresas não afiliadas consideradas como empresas conjuntas ou parceiros estratégicos, ou até mesmo a assessores, empresários e a consultores que trabalham com Born2Invest. Ditas informações serão somente partilhadas com terceiros na medida razoavelmente necessária e de acordo com as obrigações de confidencialidade. As informações não pessoais podem ser utilizadas para fins estatísticos e fornecidas a terceiros. No entanto, nenhum destes dados não pessoais contém informações de identificação individual. Born2Invest trabalha arduamente para garantir a integridade e a segurança da sua rede e sistemas. Contudo, não podemos garantir que as nossas medidas de segurança evitem por completo que hackers acedam ilegalmente às informações de que dispomos.</p></p>















































<p><b><i>Atualizar a sua informação</i></b><p>Se desejar atualizar ou alterar a sua informação dirija-se ao nosso website e selecione “serviços de subscrição”. O ecrã disponibilizado permite-lhe atualizar ou alterar o seu endereço de correio eletrónico.</p></p>















































<p><b><i>Optar por sair</i></b><p>Esperamos que valorize as informações originais e perspicazes que publicamos. No entanto, poderá parar a qualquer momento a receção de comunicações individuais. Para tal, bastará apenas seguir as instruções proporcionadas em cada e-mail.</p></p>















































<p><b><i>Alterações na Política de Privacidade</i></b><p>A presente Política de Privacidade pode ser atualizada em qualquer momento, a critério exclusivo de Born2Invest. Esperamos que a maioria das alterações não seja muito significativa. No entanto, periodicamente as alterações poderão ter maior relevância. Em qualquer um dos casos, publicaremos as alterações na presente página. Se as alterações forem significativas providenciaremos um aviso mais proeminente na página principal do nosso website. A data da última revisão da nossa Política de Privacidade aparece no final do respetivo aviso. No caso de ter alguma dúvida acerca do nosso website ou sobre esta Política de Privacidade por favor envie um e-mail para privacy@born2invest.com.</p></p> ]]>',
'disclaimr_text'=>'<![CDATA[ <p><b><i>Isenção de responsabilidade</i></b><p>Born2Invest não representa nem endossa a exatidão ou fiabilidade de qualquer informação, conteúdo ou anúncios presentes em, distribuídos em, ligados, acedidos ou descarregados a partir de qualquer uma das listagens ou anúncios contidos neste website. Nem a qualidade dos produtos, informações e outros materiais exibidos, ou obtidos por si como resultado de um anúncio, qualquer outra informação ou oferta ligada a este serviço.</p></p>















































<p><b><i></i></b><p>A informação apresentada neste website é fornecida por Born2Invest e destina-se única e exclusivamente a fins de informação geral. Embora nos esforcemos por manter a informação correta e atualizada, não fazemos representações ou garantias de qualquer espécie, expressa ou implícita, quanto à integridade, exatidão, fiabilidade, adequação ou disponibilidade do conteúdo presente no website, ou em relação à informação, produtos, serviços ou respetivos gráficos disponibilizados pelo website para qualquer propósito. A confiança depositada na informação apresentada é, portanto, estritamente da sua responsabilidade e risco.</p></p>















































<p><b><i></i></b><p>Em circunstância alguma seremos responsáveis por qualquer perda ou dano incluindo, sem limitação, perda ou dano indireto ou consequente , resultante de qualquer perda de dados ou lucros decorrentes ou associados à utilização deste website.</p></p>















































<p><b><i></i></b><p>Este website permite que tenha ligação a outras páginas web que por sua vez não estão sob o controlo de Born2Invest. Não temos controlo sobre a natureza, conteúdo ou disponibilidade destas páginas. A inclusão de qualquer link não constitui ou implica necessariamente uma recomendação ou endossa as opiniões expressas dentro destas páginas.</p></p>















































<p><b><i></i></b><p>Damos sempre o nosso melhor para manter o website a correr sem problemas. No entanto, Born2invest não assumirá qualquer responsabilidade se o website ficar temporariamente indisponível devido a problemas técnicos fora do nosso controle.</p></p>















































<p><b><i></i></b><p>Born2Invest é uma aplicação de notícias de negócios e finanças e destina-se única e exclusivamente a fins informativos. A aplicação realiza a cobertura de noticias de empresas publicas ou privadas quer sejam clientes ou não. Algumas das empresas que figuram dentro desta aplicação (em concreto aquelas que estão marcadas como “patrocinadas”) pagam em dinheiro e/ou ações para que Born2Invest divulgue informações sobre as mesmas.</p></p>















































<p><b><i></i></b><p>De acordo com o artigo nº 17 (b) da "Securities Act" de 1933 Born2Invest é obrigada a revelar na sua integridade o tipo de remuneração (i.e. dinheiro, ações de utilização livre, ações restritas, ações restritas com direitos de registro, opção sobre ações, garantias sobre ações, entre outros) e o montante específico da remuneração que a nossa empresa recebe ou receberá, direta ou indiretamente, a partir de um emissor, segurador ou revendedor. Nenhuma das informações contidas nesta aplicação ou nas nossas publicações deve ser considerada como uma solicitação para a compra ou venda de quaisquer valores das empresas referidas. Born2Invest não é um consultor de investimentos registado nem um corretor ou distribuidor de valores mobiliários registado. Não aconselhamos nem somos responsáveis por possíveis investimentos relativos à compra ou venda de valores mobiliários mencionados na nossa aplicação ou noutras publicações Born2Invest.</p></p>















































<p><b><i></i></b><p>A informação e publicações disponíveis na nossa aplicação são cuidadosamente elaboradas e organizadas por Born2Invest a partir de fontes públicas que acreditamos serem fiáveis. No entanto, Born2Invest não garante a exatidão de qualquer informação contida no nosso website, e-mails ou publicações. O conteúdo disponibilizado por Born2Invest não substitui uma investigação completa de uma oportunidade de investimento nem o respetivo bom senso nas decisões comerciais. Born2Invest não endossa, não assegura nem verifica individualmente a veracidade e a fiabilidade de quaisquer declarações ou dados obtidos a partir de fontes de terceiros que sejam por nós publicados sobre as empresas referidas na nossa aplicação e publicações. Contudo, não publicamos a informação quando sabemos que está incorreta.</p></p>















































<p><b><i></i></b><p>Os investidores não devem confiar apenas nas informações disponibilizadas pela nossa aplicação ou contidas nas nossas publicações ao tomar decisões de investimento. Ao invés, os investidores deverão utilizar a informação que fornecemos sobre as empresas como um ponto de partida para a realização de uma pesquisa detalhada que lhes permita formar as suas próprias opiniões sobre a adequação de um investimento em valores mobiliários da companhia em questão. Born2Invest não garante nem assegura de que não possam ocorrer alterações nos assuntos da empresa referida a partir da data em que o respectivo artigo foi disponibilizado na nossa aplicação ou nas nossas publicações, ou após a data de conferência de imprensa da empresa referida ou de outra informação divulgada através do nosso website ou publicações. Se verificar que existem alterações ao nível das informações presentes nos nossos artigos, e-mails ou publicações, por favor informe-nos imediatamente.</p></p> 





<p><b><i></i></b><p>As informações contidas na nossa aplicação podem pertencer a micro cap, small cap, e/ou a outros títulos pouco negociados que, por sua própria natureza, envolvem um elevado grau de risco. </p></p>





<p><b><i></i></b><p>Investir neste tipo de títulos pode resultar na perda parcial ou total do montante investido na companhia. </p></p>





<p><b><i></i></b><p>Adicionalmente, devido à natureza ilíquida de alguns desses títulos, o investidor poderá enfrentar dificuldades em liquidá-los. A Born2Invest poderá, sempre que o considerar apropriado, liquidar remunerações que receba a partir de ações livres. A Born2Invest poderá, sempre que o considerar apropriado, liquidar remunerações que receba a partir de ações restritas depois de terminados os seis meses de espera requeridos após a conclusão dos serviços pelos quais a Born2Invest foi paga em ações.</p></p>





<p><b><i></i></b><p>A liquidação das nossas ações poderá vir a ter um impacto negativo nos títulos da companhia liquidada, incluindo a diluição dos títulos da mesma e/ou uma possível diminuição do seu valor de mercado. No site da nossa empresa, <a href=\"mailto:www.born2invest.com\">www.born2invest.com</a>, pode ser visualizada uma lista atualizada das companhias que pagaram (juntamente com a natureza e o montante da indemnização), e/ou que concordaram em pagar à Born2Invest para distribuir informações e relatórios da companhia através desta aplicação; enviar publicações por e-mail ou notificações push, bem como agrupar e/ou distribuir relatórios através de newsletters. </p></p>





<p><b><i></i></b><p>Aconselhamos cautela aos nossos leitores quando decidirem investir ou educar-se a si mesmos através dos sites da Comissão de Títulos e Câmbio (SEC, em inglês),<a href=\"opensec:www.sec.gov\">www.sec.gov</a>, e/ou da Associação Nacional de Corretores de Títulos (NASD, em inglês), <a href=\"opensad:www.nasd.com\"> www.nasd.com</a>. Sugerimos que estude as políticas do SEC, no que diz respeito a newsletters online, em <a href=\"opensecletr:www.sec.gov/answers/newsltr.htm\">www.sec.gov/answers/newsltr.htm</a>. </p></p>





<p><b><i></i></b><p>Também recomendamos fortemente a ler em <a href=\"opensecconsumer:www.sec.gov/consumer/cyberfr.htm\">www.sec.gov/consumer/cyberfr.htm</a> os conselhos do SEC relativos a Ações Fraudulentas na Internet destinados aos investidores. Os leitores podem consultar todos os registos públicos (separados por companhia) na página EDGAR do SEC. </p></p>





<p><b><i></i></b><p>Por sua vez, o site do NASD disponibiliza informações sobre como investir com cautela. </p></p> ]]>








',
'close'=>'Fechar',
'cancel_button'=>'Fechar',
'ok_button'=>'Ok',
'custom_dialog_title'=>'Título',
'textviewpostedby'=>'Publicado por',
'textviewposteddate'=>'Data de criação',
'title_activity_feedback'=>'Feedback',
'worldwide'=>'Muldial',
'years_ago'=>'anos',
'months_ago'=>'meses',
'month_ago'=>'mês',
'days_ago'=>'dias',
'day_ago'=>'dia',
'hours_ago'=>'h',
'hour_ago'=>'h',
'minutes_ago'=>'min',
'minute_ago'=>'min',
'seconds_ago'=>'seg',
'second_ago'=>'seg',
'just_now'=>'Agora mesmo',
'legal_fine_print'=>'Aviso Legal',
'terms'=>'O uso deste site constitui a aceitação dos seguintes termos e políticas da Born2Invest:',
'privacy_policy'=>'Política de Privacidade',
'disclaimer'=>'Isenção de responsabilidade',
'click_on_refresh_button'=>'Clique em atualizar para ler mais notícias',
'about_borntoinvest'=>'Sobre BORNTOINVEST',
'b2i_version'=>'Versão',
'b2i_legal'=>'Aviso Legal',
'b2i_disclaimer'=>'Isenção de responsabilidade',
'b2i_notifications_on'=>'Ligar',
'b2i_notifications_off'=>'Desligar',
'b2i_privacy_policy'=>'Politica de Privacidade',
'b2i_sound'=>'Som',
'b2i_bookmark'=>'Означените вести!',
'b2i_bookmark_remove'=>'Обележувач отстранет!'] ?>