<?php return ['Internet not available, please check your internet connection!'=>'Không có internet, xin kiểm tra kết nối internet của bạn!',
'Error!'=>'Lỗi!',
'Cancel'=>'Hủy',
'Ok'=>'Ok',
'Back'=>'Trở lại',
'Mail To'=>'Gửi Mail Đến',
'Read More'=>'Đọc Thêm',
'Settings'=>'Thiết lập',
'Coming Soon'=>'Sắp Ra Mắt',
'Next Story'=>'Bài Kế',
'You are done for the day.'=>'Bạn đã xong một ngày.',
'No news available!'=>'Không có tin tức!',
'News Bookmarked!'=>'Đã Đánh Dấu Tin Tức!',
'Bookmark Removed!'=>'Đã Xóa Đánh Dấu!',
'Share this app'=>'Chia sẻ ứng dụng này',
'Content has been shared successfully!'=>'Nội dung đã được chia sẻ thành công',
'Please set Twitter account credentials from settings'=>'Xin cài đặt thông tin tài khoản Twitter từ thiết lập',
'Please set Facebook account credentials from settings'=>'Xin cài đặt thông tin tài khoản Facebook từ thiết lập',
'Please set Email account credentials from settings'=>'Xin cài đặt thông tin tài khoản Email từ thiết lập',
'A friend recommended the Born2Invest app to you...'=>'Một người bạn giới thiệu ứng dụng Born2Invest cho bạn...',
'Mail sent successfully!'=>'Mail gửi thành công!',
'Save Time, Make Money! Daily Business and Finance News in 80 words or less. Download the FREE Born2Invest app today.'=>'Tiết Kiệm Thời Gian, Kiếm Tiền! Tin Tức Kinh Doanh & Tài Chính hằng ngày trong 80 chữ hoặc ít hơn. Hãy tải về ứng dụng Born2Invest MIỄN PHÍ ngay hôm nay.',
'Save Time, Make Money! Daily Business and Finance News in 80 words or less.'=>'Tiết Kiệm Thời Gian, Kiếm Tiền! Tin Tức Kinh Doanh & Tài Chính hằng ngày trong 80 chữ hoặc ít hơn.',
'The award-winning business and finance app, Born2Invest, came closely recommended to you by a friend who thought you might find it of great interest. The Born2Invest app provides you with a free, continuously updated digest (80 words or less) of the most important business and finance news that shape our economy, from the world\'s most trusted news sources.'=>'Ứng dụng kinh doanh và tài chính đoạt nhiều giải thưởng, Born2Invest, đã đến rất gần bạn nhờ một người bạn giới thiệu, người nghĩ rằng bạn sẽ thấy thích nó.





Ứng dụng Born2Invest cung cấp cho bạn một nguồn thông tin cập nhật liên tục, miễn phí (60 chữ hoặc ngắn hơn) của hầu hết tin tức kinh tế và tài chính quan trọng có ảnh hưởng lớn đến nền kinh tế của chúng ta, từ các nguồn tin tức đáng tin cậy nhất thế giới.',
'Legal Fine Print'=>'Bản In Đẹp Hợp Pháp',
'Privacy Policy'=>'Chính Sách Riêng Tư',
'Disclaimer'=>'Khuyến cáo',
'Use of this site constitutes acceptance of the following Born2Invest terms and policies:'=>'Sử dụng trang web này bao gồm việc chấp nhận các quy định và chính sách sau đây của Born2Invest:',
'EDITION'=>'ẤN BẢN',
'Edition'=>'Ấn bản',
'LANGUAGE'=>'NGÔN NGỮ',
'Language'=>'Ngôn ngữ',
'My Feed'=>'Nguồn Tin Của Tôi',
'MY NEWS'=>'TIN TỨC CỦA TÔI',
'NOTIFICATIONS'=>'THÔNG BÁO',
'LIKE US ON FACEBOOK'=>'THÍCH CHÚNG TÔI TRÊN FACEBOOK',
'SHARE APP'=>'CHIA SẺ ỨNG DỤNG',
'RATE APP'=>'ĐÁNH GIÁ ỨNG DỤNG',
'SEND FEEDBACK'=>'GỬI PHẢN HỒI',
'VERSION'=>'PHIÊN BẢN',
'Select at least one country'=>'Chọn ít nhất một quốc gia',
'There are no countries'=>'Không có quốc gia',
'There are no categories for selected countries'=>'Không có danh mục cho các quốc gia đã chọn',
'Categories'=>'Danh mục',
'ABOUT B2I'=>'VỀ B2I',
'Feedback'=>'Phản hồi',
'Legal'=>'Luật pháp',
'Bookmarks'=>'Đánh dấu',
'Unread'=>'Chưa đọc',
'year'=>'năm',
'years'=>'năm',
'month'=>'tháng',
'months'=>'tháng',
'days'=>'ngày',
'day'=>'ngày',
'hour'=>'giờ',
'hours'=>'giờ',
'minutes'=>'phút',
'minute'=>'phút',
'seconds'=>'giây',
'ago'=>'trước',
'Allow BORN2INVEST app to send me \nperiodic notifications \nWith sound'=>'Cho phép ứng dụng BORN2INVEST gửi thông báo định kỳ\ncho tôi \nCùng âm báo',
'SWIPE LEFT \nFOR MORE STORIES'=>'VUỐT TRÁI\nĐỂ ĐỌC NHIỀU BÀI HƠN',
'By'=>'Bởi',
'Loading'=>'Đang tải',
'Unread stories'=>'Bài chưa đọc',
'TOP STORIES'=>'BÀI TOP',
'Share this story'=>'Chia sẻ tin tức này'] ?>