<?php return ['Save'=>'সংরক্ষণ',
'Cancel'=>'বাতিল',
'Business'=>'ব্যবসায়িক',
'and'=>'এবং',
'Finance News'=>' আর্থিক খবর',
'in 80 words or less.'=>'৮০ শব্দ বা তার কমে।',
'By'=>'দ্বারা',
'Category'=>'বিভাগ',
'Language'=>'ভাষা',
'Edition'=>'সংস্করণ',
'Change edition'=>'সংস্করণ পরিবর্তন',
'Select at least one edition!'=>'অন্তত একটি সংস্করণ নির্বাচন করুন!',
'Settings'=>' সেটিংস',
'Load more stories'=>'আরো বেশি গল্প লোড করুন',
'Business and Finance News, in 80 words or less.'=>'ব্যবসায়িক এবং আর্খিক খবর, ৮০ বা তার কম শব্দে।',
"Check out this great article I read on BORN2INVEST"=>"আমি BORN2INVEST পড়তে এই মহান নিবন্ধটি দেখুন",
] ?>