<?php
return
[    //general
    'Change language'=>'Change language',
    'Logout'=>'Logout',
    'Profile'=>'Profile',
    'Actions'=>'Actions',
    'Reset'=>'Reset',
    'Show'=>'Show',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Submit'=>'Submit',
    'Everything went fine'=>'Everything went fine',
    'Something was wrong'=>'Something went wrong',
    'Logout'=>'Logout',
    'By'=>'By',
    'Create'=>'Create',
    'Update'=>'Update',
    'Thank you for email'=>'Thank you for your email, we will reply shortly.',
    'Thank you for email error'=>'Something was wrong. :( Try again.',
    'Time'=>'Time',
    'Search'=>'Search',
    'No'=>'No',
    'Yes'=>'Yes',
    'Sponsored story'=>'Sponsored story',
    "Sponsored"=>"Sponsored",

    //menu
    'Dashboard'=>'Dashboard',
    'Categories'=>'Categories',
    'Stories'=>'Stories',
    'Create Story'=>'Create Story',
    'Countries'=>'Countries',
    'Users'=>'Users',
    'Settings'=>'Settings',
    'Unpublished'=>'Unpublished',
    'Published'=>'Published',
    'Pending'=>'Pending',
    'Contact'=>'Contact',
    'Translator'=>'Translator',
    'User settings'=>'User settings',

    //login.php
    'Login'=>'Login',
    'Forgot Password?'=>'Forgot Password?',
    'Welcome to Born2Invest News Admin'=>'Welcome to Born2Invest News Admin',
    'Log in'=>'Log in',

    //forgot-password.php
    'Forgot password'=>'Forgot password',
    'Password Reminder'=>'Password Reminder',
    'Please provide your accounts email and we will send you your password.'=>"Please provide your account's e-mail and we will send you your password.",

    //STORIES
    'Unpublished stories'=>'Unpublished stories',
    'Story'=>'Story',
    'Language'=>'Language',
    'Title'=>'Title',
    'Seo Title'=>'Seo Title',
    'Description'=>'Description',
    'Link'=>'Link',
    'Image'=>'Image',
    'Video'=>'Video',
    'Date Created'=>'Date Created',
    'Date Published'=>'Date Published',
    'Last Modification Date'=>'Last Modification Date',
    'Category'=>'Category',
    'Author'=>'Author',
    'Media'=>'Media',
    'Both'=>'Both',
    'Published stories'=>'Published stories',
    'Pending stories'=>'Pending stories',
    'Story preview'=>'Story preview',
    'Add story'=>'Add story',
    'Title'=>'Title',
    'Use sentence case'=>'Use sentence case',
    'Original Source'=>'Original Source',
    'Name of publication or news organization'=>'Name of publication or news organization',
    'Source Link'=>'Source Link',
    'URL or original source'=>'URL or original source',
    'Summary'=>'Summary',
    'Use 80 words or less'=>'Use 500 characters or less',
    'Add Image or Video'=>'Add Image or Video',
    'HD Image'=>'HD Image',
    'Video'=>'Video',
    'Select at least one Category and Subcategory'=>'Select at least one Category and Subcategory',
    'Select at least one country'=>'Select at least one country',
    'Finish'=>'Finish',
    'Please verify all information'=>'Please verify all information',
    'Preview'=>'Preview',
    'Add your story'=>'Add your story',
    'Browse'=>'Browse',
    'Edit story'=>'Edit story',
    'Download Video'=>'Download Video',
    'Download Image'=>'Download Image',
    'Select at least one category'=>'Select at least one category',
    'Select at least one country'=>'Select at least one country',
    'Publish'=>'Publish',
    'Unpublish'=>'Unpublish',
    'Schedule'=>'Schedule',
    'You cannot delete published story'=>'You cannot delete published story',
    'Published on'=>'Published on',
    'Select the date'=>'Select the date first before scheduling.',
    'hours ago'=>'h',
    'months ago'=>'mo',
    'minutes ago'=>'min(s)',
    'days ago'=>'day(s)',
    'years ago'=>'yr(s)',
    'Just now'=>'Just now',
    'Deleted'=>'Deleted',
    'Deleted stories'=>'Deleted stories',
    'Image couldnt be compressed'=>"Image could not be compressed. Please contact administrator.",
    'List of current languages'=>'List of current languages',
    'Admin'=>'Admin',
    'Admin Area'=>'Admin Area',
    'Start date 2'=>'Start date',
    'End date 2'=>'End date',
    'Read More'=>'Read More',
    'Admin tools'=>'Admin tools',
    'Marketer tools'=>'Marketer tools',
    'Report story'=>'Report story',
    "Story doesn't exist, go back and try again."=>"Story doesn't exist, go back and try again.",
    "Alt tag"=>"Alt tag/Short image description (in your native language)",
    "Image/Video name"=>"Image/Video name (in English)",

    //timezones
    'Add timezone'=>'Add timezone',
    'Add timezone info'=>'Before doing anything else, add timezone to your account.',
    'Timezone'=>'Timezone',

    //Dashboard
    'Welcome'=>'Welcome',
    'Your stories are fine'=>'Your stories are fine :)',
    'Your stories have error'=>'Some images/videos are not uploaded or processed, edit your story and reupload image/video.',

    //Categories
    'Create new categories'=>'Create new categories',
    'Category name'=>'Category name',
    'Subcategory name'=>'Subcategory name',
    'Add category'=>'Add category',
    'Cannot add category'=>'Something was wrong, category was not added. Try again or contact us.',
    'Subcategory'=>'Subcategory',
    'Actions'=>'Actions',
    'Create new subcategory'=>'Create new subcategory',
    'Order category'=>'Order category',
    'Order parent'=>'Order parent',
    'Parent category double order'=>'Some of your parent categories have the same order index. Please change.',
    'Child category double order'=>'Some of your child categories have the same order index. Please change.',
    'Order index unique'=>'Be careful, order index has to be unique for every parent category and child category;',

    //Countries
    'Add new country'=>'Add new country',
    'Country'=>'Country',
    'International'=>'International',

    //Languages
    'Add Language'=>'Add Language',
    'Delete language'=>'Delete language',
    'You cannot delete language'=>'You cannot delete this language since it has stories in it.',

    //Settings
    'Settings'=>'Settings',
    'Change Password'=>'Change Password',
    'Old password'=>'Old password',
    'New password'=>'New password',
    'Repeat password'=>'Repeat password',

    //Users
    'Users'=>'Users',
    'New'=>'New',
    'Name'=>'Name',
    'Email'=>'Email',
    'Password'=>'Password',
    'Alias'=>'Alias',
    'Date'=>'Date',
    'Role'=>'Role',
    'Active'=>'Active',

    //Contact
    'Email'=>'Email',
    'Subject'=>'Subject',

    'Message'=>'Message',
    //password reset
    'New password'=>'New password',
    'Your new password'=>'Your new password:',
    'We have sent an email with a new password. Please check your email.'=>'We have sent an email with a new password. Please check your email.',
    'Email wasnt sent'=>"Email wasn't sent. Something was wrong.",
    'Email was sent'=>'Email was sent. You will receive it shortly.',

    //Settings
    'Settings'=>'Settings',
    'Settings Social Networks'=>'Settings | Social Networks',
    'Social networks'=>'Social networks',
    'Social networks per country'=>'Social networks per country',

    //Translations
    'Translations'=>'Translations',
    'Edit all words'=>'Edit all words',
    'Edit new words'=>'Edit new words',
    'Save translations info'=>'Careful when clicking on button "Submit". By clicking on button "Submit", everything will be saved in each tab. So check all fields in all tabs before clicking on "Submit".',
    'Information'=>'Information',
    'Frontend'=>'Frontend',
    'Backend'=>'Backend',
    'Apps'=>'Apps',
    'Translate Android'=>'Translate Android',
    'Translate Web'=>'Translate Web',

    //Months
    "January"=>"January",
    "February"=>"February",
    "March"=>"March",
    "April"=>"April",
    "May"=>"May",
    "June"=>"June",
    "July"=>"July",
    "August"=>"August",
    "September"=>"September",
    "October"=>"October",
    "November"=>"November",
    "December"=>"December",

    //STATISTICS
    'News per country'=>'News per country',
    'Statistics'=>'Statistics',
    'Start date'=>'Start date (Date created)',
    'End date'=>'End date (Date created)',
    'User'=>'User',
    'News per language'=>'News per language',
    'News per category'=>'News per category',
    'Choose different date'=>'Choose different date',
    'Daily report for'=>'Daily report for',
    'Daily Report'=>'Daily Report',
    'Total'=>'Total',
    'Generate daily report'=>'Generate daily report',

    //SiteController
    'Your account has been deactivated'=>'Your account has been deactivated',
    'Other'=>'Other',

    //Sponsored stories area
    "Investor acquisition"=>"Investor acquisition",
    "After paragraph"=>"After paragraph",
    "Image position"=>"Image position"
];
?>