<?php return ['Save'=>'บันทึก',
'Cancel'=>'ยกเลิก',
'Business'=>'ธุรกิจ',
'and'=>'และ',
'Finance News'=>'ข่าวการเงิน',
'in 80 words or less.'=>'ใน 80 คำหรือสั้นกว่า',
'By'=>'โดย',
'Category'=>'หมวดหมู่',
'Language'=>'ภาษา',
'Edition'=>'รูปแบบสิ่งพิมพ์',
'Change edition'=>'เปลี่ยนรูปแบบสิ่งพิมพ์',
'Select at least one edition!'=>'เลือกอย่างน้อย 1 รูปแบบสิ่งพิมพ์ !',
'Settings'=>'การตั้งค่า',
'Load more stories'=>'โหลดเรื่องอื่นๆ เพิ่ม',
'Business and Finance News, in 80 words or less.'=>'ข่าวธุรกิจและการเงินเพียง 80 คำหรือสั้นกว่า',
"Check out this great article I read on BORN2INVEST"=>"ตรวจสอบบทความที่ดีนี้ผมอ่านใน BORN2INVEST",
] ?>