<?php return ['Save'=>'Zapisz',
'Cancel'=>'Anuluj',
'Business'=>'Biznes',
'and'=>'i',
'Finance News'=>'Finanse',
'in 80 words or less.'=>'w 80 lub mniej słowach.',
'By'=>'autor',
'Category'=>'Kategoria',
'Language'=>'Język',
'Edition'=>'Źródło',
'Change edition'=>'Zmień źródło',
'Select at least one edition!'=>'Wybierz co najmniej jedno źródło',
'Settings'=>'Ustawienia',
'Load more stories'=>'Załaduj kolejne wiadomości',
'Business and Finance News, in 80 words or less.'=>'Wiadomości biznesowe i finansowe w 80 lub mniej słowach.',
"Check out this great article I read on BORN2INVEST"=>"Sprawdź ten wielki artykuł czytałem na BORN2INVEST",
] ?>